PORT = 3000
EMAIL:"shamilmohd418@gmail.com"
WORD:"9447405317"
OAUTH_CLIENTID:"28897710045-828glrdoaotip2k291b2rqi4cj43cn4u.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET:"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"
OAUTH_REFRESH_TOKEN:"1//04Tpjxn1UJQzlCgYIARAAGAQSNwF-L9Ir-HHoPoszK_RcozH0PZX7rew3KzwU40ZEJBRyJ2Q12Y4rIhaUcjSfkRjKQWUdX04A0f0"